{
  "name": "pm2-monitor",
  "version": "1.0.0",
  "description": "Interface graphique de monitoring PM2 (liste des process + logs en direct)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pm2": "^5.4.2",
    "socket.io": "^4.7.5"
  }
}
